{
  "name": "join",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json",
    "doc-andi": "jsdoc -c jsdoc-andi.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hueppi92/join.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hueppi92/join/issues"
  },
  "homepage": "https://github.com/Hueppi92/join#readme",
  "devDependencies": {
    "better-docs": "^2.7.3",
    "jsdoc": "^4.0.5"
  }
}